   Compiling rust_spreadsheet v0.1.0 (/home/asterisk/code/rust/projects/rust_spreadsheet)
error[E0432]: unresolved imports `crate::sheet::get_cell`, `crate::sheet::get_row_and_column`, `crate::sheet::is_valid_cell`, `crate::sheet::is_valid_range`
 --> src/parser.rs:8:20
  |
8 | use crate::sheet::{get_cell, get_row_and_column, is_valid_cell, is_valid_range};
  |                    ^^^^^^^^  ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^ no `is_valid_range` in `sheet`
  |                    |         |                   |
  |                    |         |                   no `is_valid_cell` in `sheet`
  |                    |         no `get_row_and_column` in `sheet`
  |                    no `get_cell` in `sheet`

error[E0425]: cannot find function `init_graph` in module `graph`
  --> src/main.rs:42:12
   |
42 |     graph::init_graph();
   |            ^^^^^^^^^^ not found in `graph`

error[E0425]: cannot find function `update_expression` in module `graph`
  --> src/main.rs:75:22
   |
75 |         match graph::update_expression(cmd_info.lhs_cell as usize, &cmd_info.info, &mut sheet) {
   |                      ^^^^^^^^^^^^^^^^^ not found in `graph`

warning: unused imports: `ExecutableCommand` and `terminal`
 --> src/main.rs:2:17
  |
2 | use crossterm::{terminal, ExecutableCommand};
  |                 ^^^^^^^^  ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `crate::basic::swap_char`
 --> src/convert.rs:5:5
  |
5 | use crate::basic::swap_char;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::f64::consts::E`
 --> src/formulas.rs:6:5
  |
6 | use std::f64::consts::E;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `StatusCode` and `set_status_code`
 --> src/parser.rs:9:21
  |
9 | use crate::status::{set_status_code, StatusCode};
  |                     ^^^^^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `std::cell::RefCell`
 --> src/sheet.rs:2:5
  |
2 | use std::cell::RefCell;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::rc::Rc`
 --> src/sheet.rs:5:5
  |
5 | use std::rc::Rc;
  |     ^^^^^^^^^^^

warning: unused import: `info::CommandInfo`
  --> src/main.rs:19:5
   |
19 | use info::CommandInfo;
   |     ^^^^^^^^^^^^^^^^^

error[E0277]: can't compare `bool` with `{integer}`
  --> src/formulas.rs:51:62
   |
51 |             cell_info.info.invalid |= cell_data.info.invalid != 0;
   |                                                              ^^ no implementation for `bool == {integer}`
   |
   = help: the trait `PartialEq<{integer}>` is not implemented for `bool`
   = help: the following other types implement trait `PartialEq<Rhs>`:
             `bool` implements `PartialEq<serde_json::Value>`
             `bool` implements `PartialEq`

error[E0308]: mismatched types
  --> src/formulas.rs:51:65
   |
51 |             cell_info.info.invalid |= cell_data.info.invalid != 0;
   |                                                                 ^ expected `bool`, found integer

error[E0277]: can't compare `bool` with `{integer}`
  --> src/formulas.rs:72:62
   |
72 |             cell_info.info.invalid |= cell_data.info.invalid != 0;
   |                                                              ^^ no implementation for `bool == {integer}`
   |
   = help: the trait `PartialEq<{integer}>` is not implemented for `bool`
   = help: the following other types implement trait `PartialEq<Rhs>`:
             `bool` implements `PartialEq<serde_json::Value>`
             `bool` implements `PartialEq`

error[E0308]: mismatched types
  --> src/formulas.rs:72:65
   |
72 |             cell_info.info.invalid |= cell_data.info.invalid != 0;
   |                                                                 ^ expected `bool`, found integer

error[E0277]: can't compare `bool` with `{integer}`
  --> src/formulas.rs:93:62
   |
93 |             cell_info.info.invalid |= cell_data.info.invalid != 0;
   |                                                              ^^ no implementation for `bool == {integer}`
   |
   = help: the trait `PartialEq<{integer}>` is not implemented for `bool`
   = help: the following other types implement trait `PartialEq<Rhs>`:
             `bool` implements `PartialEq<serde_json::Value>`
             `bool` implements `PartialEq`

error[E0308]: mismatched types
  --> src/formulas.rs:93:65
   |
93 |             cell_info.info.invalid |= cell_data.info.invalid != 0;
   |                                                                 ^ expected `bool`, found integer

error[E0277]: can't compare `bool` with `{integer}`
   --> src/formulas.rs:117:62
    |
117 |             cell_info.info.invalid |= cell_data.info.invalid != 0;
    |                                                              ^^ no implementation for `bool == {integer}`
    |
    = help: the trait `PartialEq<{integer}>` is not implemented for `bool`
    = help: the following other types implement trait `PartialEq<Rhs>`:
              `bool` implements `PartialEq<serde_json::Value>`
              `bool` implements `PartialEq`

error[E0308]: mismatched types
   --> src/formulas.rs:117:65
    |
117 |             cell_info.info.invalid |= cell_data.info.invalid != 0;
    |                                                                 ^ expected `bool`, found integer

error[E0277]: can't compare `bool` with `{integer}`
   --> src/formulas.rs:139:62
    |
139 |             cell_info.info.invalid |= cell_data.info.invalid != 0;
    |                                                              ^^ no implementation for `bool == {integer}`
    |
    = help: the trait `PartialEq<{integer}>` is not implemented for `bool`
    = help: the following other types implement trait `PartialEq<Rhs>`:
              `bool` implements `PartialEq<serde_json::Value>`
              `bool` implements `PartialEq`

error[E0308]: mismatched types
   --> src/formulas.rs:139:65
    |
139 |             cell_info.info.invalid |= cell_data.info.invalid != 0;
    |                                                                 ^ expected `bool`, found integer

error[E0277]: can't compare `bool` with `{integer}`
   --> src/formulas.rs:191:93
    |
191 |     let invalid = (info.arg_mask & 0b1 != 0 && sheet.get(info.arg[0] as usize).info.invalid != 0)
    |                                                                                             ^^ no implementation for `bool == {integer}`
    |
    = help: the trait `PartialEq<{integer}>` is not implemented for `bool`
    = help: the following other types implement trait `PartialEq<Rhs>`:
              `bool` implements `PartialEq<serde_json::Value>`
              `bool` implements `PartialEq`

error[E0308]: mismatched types
   --> src/formulas.rs:191:96
    |
191 |     let invalid = (info.arg_mask & 0b1 != 0 && sheet.get(info.arg[0] as usize).info.invalid != 0)
    |                                                                                                ^ expected `bool`, found integer

error[E0277]: can't compare `bool` with `{integer}`
   --> src/formulas.rs:192:87
    |
192 |         || (info.arg_mask & 0b10 != 0 && sheet.get(info.arg[1] as usize).info.invalid != 0);
    |                                                                                       ^^ no implementation for `bool == {integer}`
    |
    = help: the trait `PartialEq<{integer}>` is not implemented for `bool`
    = help: the following other types implement trait `PartialEq<Rhs>`:
              `bool` implements `PartialEq<serde_json::Value>`
              `bool` implements `PartialEq`

error[E0308]: mismatched types
   --> src/formulas.rs:192:90
    |
192 |         || (info.arg_mask & 0b10 != 0 && sheet.get(info.arg[1] as usize).info.invalid != 0);
    |                                                                                          ^ expected `bool`, found integer

error[E0277]: the trait bound `AdjList: Clone` is not satisfied
    --> src/graph.rs:46:17
     |
45   |                adj_list: vec![
     |  ________________________-
46   | |/                 AdjList {
47   | ||                     head: None,
48   | ||                     ptr: None,
49   | ||                 };
     | ||_________________^ the trait `Clone` is not implemented for `AdjList`
50   | |                  total_cells
51   | |              ],
     | |______________- required by a bound introduced by this call
     |
note: required by a bound in `from_elem`
    --> /home/asterisk/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:3189:21
     |
3189 | pub fn from_elem<T: Clone>(elem: T, n: usize) -> Vec<T> {
     |                     ^^^^^ required by this bound in `from_elem`
help: consider annotating `AdjList` with `#[derive(Clone)]`
     |
20   + #[derive(Clone)]
21   | pub struct AdjList {
     |

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
   --> src/graph.rs:129:13
    |
129 |             erase_list(head, value, mem_pool);
    |             ^^^^^^^^^^              -------- unexpected argument #3 of type `&mut Rc<RefCell<ListMemPool>>`
    |
note: function defined here
   --> src/list.rs:104:8
    |
104 | pub fn erase_list(head: &mut Option<Rc<RefCell<Node>>>, value: i32) -> bool {
    |        ^^^^^^^^^^ ------------------------------------  ----------
help: remove the extra argument
    |
129 -             erase_list(head, value, mem_pool);
129 +             erase_list(head, value);
    |

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
   --> src/graph.rs:136:13
    |
136 |             push_front(head, value, mem_pool);
    |             ^^^^^^^^^^              -------- unexpected argument #3 of type `&mut Rc<RefCell<ListMemPool>>`
    |
note: function defined here
   --> src/list.rs:91:8
    |
91  | pub fn push_front(head: &mut Option<Rc<RefCell<Node>>>, value: i32) {
    |        ^^^^^^^^^^ ------------------------------------  ----------
help: remove the extra argument
    |
136 -             push_front(head, value, mem_pool);
136 +             push_front(head, value);
    |

error[E0277]: can't compare `bool` with `{integer}`
  --> src/sheet.rs:70:38
   |
70 |                 if cell.info.invalid != 0 {
   |                                      ^^ no implementation for `bool == {integer}`
   |
   = help: the trait `PartialEq<{integer}>` is not implemented for `bool`
   = help: the following other types implement trait `PartialEq<Rhs>`:
             `bool` implements `PartialEq<serde_json::Value>`
             `bool` implements `PartialEq`

error[E0308]: mismatched types
  --> src/sheet.rs:70:41
   |
70 |                 if cell.info.invalid != 0 {
   |                                         ^ expected `bool`, found integer

warning: value assigned to `print_header` is never read
  --> src/compare.rs:48:17
   |
48 |                 print_header = false;
   |                 ^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` on by default

warning: value assigned to `print_header` is never read
  --> src/compare.rs:67:17
   |
67 |                 print_header = false;
   |                 ^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: variable does not need to be mutable
   --> src/graph.rs:246:17
    |
246 |             let mut sheet_borrow = self.sheet.borrow_mut();
    |                 ----^^^^^^^^^^^^
    |                 |
    |                 help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
  --> src/list.rs:92:9
   |
92 |     let mut pool = unsafe { &mut crate::list::MEM_POOL };
   |         ----^^^^
   |         |
   |         help: remove this `mut`

warning: unused variable: `caps`
   --> src/parser.rs:140:18
    |
140 | fn handle_scroll(caps: &regex::Captures, info: &mut Info) -> Result<(), ParseError> {
    |                  ^^^^ help: if this is intentional, prefix it with an underscore: `_caps`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `info`
   --> src/parser.rs:140:42
    |
140 | fn handle_scroll(caps: &regex::Captures, info: &mut Info) -> Result<(), ParseError> {
    |                                          ^^^^ help: if this is intentional, prefix it with an underscore: `_info`

Some errors have detailed explanations: E0061, E0277, E0308, E0425, E0432.
For more information about an error, try `rustc --explain E0061`.
warning: `rust_spreadsheet` (bin "sheet") generated 13 warnings
error: could not compile `rust_spreadsheet` (bin "sheet") due to 22 previous errors; 13 warnings emitted
